<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAppsContainer_FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llSortTabLayout_FVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llDefault_FVP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/sort_tab_bg_selector"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDefault_FVP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="@string/app_sort_default"
                android:textStyle="bold"
                android:textColor="@drawable/sort_tab_title_selector"
                android:gravity="center"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/ivArrowDefault_FVP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up_selector"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDrag_FVP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/sort_tab_bg_selector"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDrag_FVP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/app_sort_drag"
                android:textStyle="bold"
                android:textColor="@drawable/sort_tab_title_selector"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llData_FVP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sort_tab_bg_selector"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvData_FVP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="@string/app_sort_data"
                android:textStyle="bold"
                android:textColor="@drawable/sort_tab_title_selector"
                android:gravity="center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivArrowData_FVP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up_selector"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTime_FVP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sort_tab_bg_selector"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTime_FVP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="@string/app_sort_time_used"
                android:textStyle="bold"
                android:textColor="@drawable/sort_tab_title_selector"
                android:gravity="center"
                android:layout_weight="4"/>

            <ImageView
                android:id="@+id/ivArrowTime_FVP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up_selector"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--<ListView-->
        <!--android:id="@+id/lvApps_FA"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollingCache="false"-->
        <!--android:animationCache="false"-->
        <!--android:layout_below="@id/llSortTabLayout_FVP"/>-->

    <com.watchappz.android.utils.custom_views.CustomDynamicListView
        android:id="@+id/lvFavoriteApps_FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:animationCache="false"
        android:layout_below="@id/llSortTabLayout_FVP"/>

    <TextView
        android:id="@+id/tvEmptyAppsList_EV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        />



</RelativeLayout>