<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItem_LIA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ImageView
        android:id="@+id/ivAppIcon_LIA"
        style="@style/AppIconLIA"
        android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/btnAppStar_LIA"
            style="@style/AppStarIconLIA"
            tools:src="@drawable/ic_star_gold"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/settings_textview_slector"
            />

    <TextView
        android:id="@+id/tvAppName_LIA"
        android:layout_toRightOf="@id/ivAppIcon_LIA"
        android:layout_toLeftOf="@id/btnAppStar_LIA"
        tools:text="title"
        style="@style/AppNameTextViewLIA"/>
    <TextView
        android:id="@+id/tvAppInfo_LIA"
        android:layout_below="@id/tvAppName_LIA"
        android:layout_toRightOf="@id/ivAppIcon_LIA"
        tools:text="Description"
        style="@style/AppInfoTextViewLIA"/>

    <TextView
        android:id="@+id/tvAppInfoSizeMinutes_LIA"
        android:layout_below="@id/tvAppInfo_LIA"
        android:layout_toRightOf="@id/ivAppIcon_LIA"
        tools:text="Description"
        style="@style/AppInfoTextViewLIA"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>